REACT_APP_API_URL=https://azezx58tmg.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_8MESl0WO2
REACT_APP_USER_POOL_CLIENT_ID=2ab476u53eqa0s4rjvjbe5tg4u
REACT_APP_REGION=us-east-1